
file {
	name="/home/beams/2BMB/bin/iocs_start.adl"
	version=030111
}
display {
	object {
		x=2563
		y=76
		width=710
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"shell command" {
	object {
		x=55
		y=5
		width=240
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/2BMB/bin/detector_IOC_oryx_5mp.sh"
	}
	clr=0
	bclr=49
	label="-Detector Oryx 5MP IOC"
}
"shell command" {
	object {
		x=55
		y=215
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomoscanstream_IOC.sh"
	}
	clr=0
	bclr=49
	label="-TomoScanStream IOC"
}
"shell command" {
	object {
		x=55
		y=145
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomoscan_IOC.sh"
	}
	clr=0
	bclr=49
	label="-TomoScan IOC"
}
"shell command" {
	object {
		x=55
		y=250
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomoscanstream_server.sh"
	}
	clr=0
	bclr=49
	label="-TomoScanStream server"
}
"shell command" {
	object {
		x=55
		y=180
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomoscan_server.sh"
	}
	clr=0
	bclr=49
	label="-TomoScan server"
}
"shell command" {
	object {
		x=55
		y=285
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomostream_IOC.sh"
	}
	clr=0
	bclr=49
	label="-TomoStream IOC"
}
"shell command" {
	object {
		x=55
		y=320
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomostream_server.sh"
	}
	clr=0
	bclr=49
	label="-TomoStream server"
}
"shell command" {
	object {
		x=55
		y=75
		width=240
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/2BMB/bin/mctoptics_IOC.sh"
	}
	clr=0
	bclr=49
	label="-mctOptics IOC"
}
"shell command" {
	object {
		x=55
		y=110
		width=240
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/2BMB/bin/mctoptics_server.sh"
	}
	clr=0
	bclr=49
	label="-mctOptics server"
}
"text update" {
	object {
		x=305
		y=10
		width=151
		height=20
	}
	monitor {
		chan="2bmSP1:cam1:DetectorState_RBV"
		clr=15
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=305
		y=80
		width=400
		height=20
	}
	monitor {
		chan="2bm:MCTOptics:MCTStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=115
		width=100
		height=20
	}
	monitor {
		chan="2bm:MCTOptics:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=185
		width=100
		height=20
	}
	monitor {
		chan="2bmb:TomoScan:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=150
		width=400
		height=20
	}
	monitor {
		chan="2bmb:TomoScan:ScanStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=220
		width=400
		height=20
	}
	monitor {
		chan="2bmb:TomoScanStream:ScanStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=255
		width=100
		height=20
	}
	monitor {
		chan="2bmb:TomoScanStream:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=290
		width=400
		height=20
	}
	monitor {
		chan="2bmb:TomoStream:ReconStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=325
		width=100
		height=20
	}
	monitor {
		chan="2bmb:TomoStream:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=55
		y=40
		width=240
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/2BMB/bin/detector_IOC_oryx_31mp.sh"
	}
	clr=0
	bclr=49
	label="-Detector Oryx 32MP IOC"
}
"text update" {
	object {
		x=305
		y=45
		width=151
		height=20
	}
	monitor {
		chan="2bmSP2:cam1:DetectorState_RBV"
		clr=15
		bclr=4
	}
	limits {
	}
}
"shell command" {
	object {
		x=55
		y=425
		width=240
		height=30
	}
	command[0] {
		label="2bmbS1"
		name="bash /home/beams/2BMB/bin/2bmS1_IOC.sh"
	}
	clr=0
	bclr=49
	label="-2bmbS1 IOC"
}
"shell command" {
	object {
		x=55
		y=460
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/2bmbAERO_IOC.sh"
	}
	clr=0
	bclr=49
	label="-2bmbAERO IOC"
}
rectangle {
	object {
		x=305
		y=427
		width=90
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmS1:m1"
	}
}
rectangle {
	object {
		x=305
		y=465
		width=90
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmbAERO:m1"
	}
}
rectangle {
	object {
		x=305
		y=432
		width=90
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="2bmS1:m1"
	}
}
"shell command" {
	object {
		x=3
		y=5
		width=50
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/2BMB/bin/detector_IOC_oryx_5mp_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=40
		width=50
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/2BMB/bin/detector_IOC_oryx_31mp_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=75
		width=50
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/2BMB/bin/mctoptics_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=110
		width=50
		height=30
	}
	command[0] {
		label="Restart detector"
		name="bash /home/beams/2BMB/bin/mctoptics_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=145
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomoscan_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=180
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomoscan_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=215
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomoscanstream_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=250
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomoscanstream_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=285
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomostream_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=320
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/tomostream_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=425
		width=50
		height=30
	}
	command[0] {
		label="2bmbS1"
		name="bash /home/beams/2BMB/bin/2bmS1_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=460
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/2bmbAERO_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=54
		y=355
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/energy_IOC.sh"
	}
	clr=0
	bclr=49
	label="-Energy IOC"
}
"shell command" {
	object {
		x=54
		y=390
		width=240
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/energy_server.sh"
	}
	clr=0
	bclr=49
	label="-Energy server"
}
"text update" {
	object {
		x=304
		y=360
		width=400
		height=20
	}
	monitor {
		chan="2bm:Energy:EnergyStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=395
		width=100
		height=20
	}
	monitor {
		chan="2bm:Energy:ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"shell command" {
	object {
		x=2
		y=353
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/energy_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=2
		y=388
		width=50
		height=30
	}
	command[0] {
		label="TomoScan"
		name="bash /home/beams/2BMB/bin/energy_server_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=3
		y=495
		width=50
		height=30
	}
	command[0] {
		label="Eurotherm1"
		name="bash /home/beams/2BMB/bin/2bmbEuroTherm1_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=55
		y=495
		width=240
		height=30
	}
	command[0] {
		label="EuroTherm1"
		name="bash /home/beams/2BMB/bin/2bmbEuroTherm1_IOC.sh"
	}
	clr=0
	bclr=49
	label="-EuroTherm1 IOC"
}
rectangle {
	object {
		x=305
		y=500
		width=90
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmEuroTherm1:1:PV:RBV"
	}
}
"shell command" {
	object {
		x=3
		y=530
		width=50
		height=30
	}
	command[0] {
		label="Eurotherm2"
		name="bash /home/beams/2BMB/bin/2bmbEuroTherm2_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=55
		y=530
		width=240
		height=30
	}
	command[0] {
		label="EuroTherm2"
		name="bash /home/beams/2BMB/bin/2bmbEuroTherm2_IOC.sh"
	}
	clr=0
	bclr=49
	label="-Eurotherm2 IOC"
}
rectangle {
	object {
		x=305
		y=534
		width=90
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmEuroTherm2:1:PV:RBV"
	}
}
"shell command" {
	object {
		x=3
		y=566
		width=50
		height=30
	}
	command[0] {
		label="Eurotherm2"
		name="bash /home/beams/2BMB/bin/hexapod_IOC_stop.sh"
	}
	clr=0
	bclr=20
	label="-Stop"
}
"shell command" {
	object {
		x=55
		y=566
		width=240
		height=30
	}
	command[0] {
		label="Hexapod"
		name="bash /home/beams/2BMB/bin/hexapod_IOC.sh"
	}
	clr=0
	bclr=49
	label="-Hexapod IOC"
}
rectangle {
	object {
		x=305
		y=570
		width=90
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="2bmHXP:m2.RBV"
	}
}
